<!DOCTYPE html>
<html>
    <head>
        <title>Ativação de usuário</title>
        <style>
            .main {
                background: #f7f7f7;
                width: 100%;
                height: 100%;
                padding-top: 100px;
                padding-bottom: 100px;
            }

            .content {
                background: #ffffff;
                width: 50%;
                display: table;
                margin: 0 auto;
                border: 1px solid black;
                border-color: #e9e9e9;
            }

            .head{
                background: #8a3a86;
                width: 100%;
                height: 70px;
                display: flex;
                text-align: center;
            }

            .pre-head{
                background: #ffffff;
                width: 100%;
                height: 100px;
            }

            .title-head{
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }

            .body-text{
                text-align: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .name{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: #8a3a86;
            }

            .token{
                font-weight: bolder;
            }
        </style>
      </head>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <div class="pre-head">

                </div>
                <div class="head">
                    <h1 class="title-head">Ativação de usuário</h1>
                </div>
                <div class="content-body">
                    <p class="body-text">
                        <label class="name">Olá {{ name }}!</label>
                        <br/>
                        <br/>
                        Para concluir a criação do seu usário, utilize o token a seguir:
                        <br/>
                        <br/>
                        <br/>
                        <label class="token">{{ token }}</label>
                        <br/>
                        <br/>
                        <br/>
                        Atenciosamente,
                        <br/>
                        <br/>
                        Equipe Dellasnutri
                    </p>
                </div>
            </div>            
        </div>
    </body>
</html>